APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iraKBjObPAw1i2kziF8k3yTgT1CSgKXSEehZvyBJYpo=
APP_DEBUG=true
APP_URL=https://ck37184.tmweb.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=5.23.50.130
DB_PORT=3306
DB_DATABASE=ck37184_test
DB_USERNAME=ck37184_test
DB_PASSWORD=771296

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kalini.art@gmail.com
MAIL_PASSWORD=xykihgdahibvpmha
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@hmh.expert
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
